input {
  tcp {
    port => 5046
    codec => plain { charset => "US-ASCII" }
    type => "tcpdump"
    tags => [ "tcpdump" ]
  }
  beats {
   host => "0.0.0.0"
   port => "5044"
   type => "log"
  }
}
