output {
 stdout { codec => rubydebug }
 if [type] == "tcpdump" {
  elasticsearch {
    hosts => "${ES_HOST}"
    user => "${LOGSTASH_USER}"
    password => '${PASSWORD}'
    ssl => true
    ssl_certificate_verification => false
    manage_template => false
    index => "tcpdump-%{+YYYY.MM.dd}"
  }
 }
}
